<!doctype html>
<html lang="en">

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163702497-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-163702497-1');
    </script>

    <meta charset="utf-8">

    <title>Download Iconic|PUBG esport Logos/Loot Maps</title>
    <meta name="description" content="Download iconic for PUBG Mobile">
    <meta name="keywords" content="download Iconic,pubg lootmap,esport logo,pubg,iconic download for android,free PUBG">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta property="og:title" content=" best app for pubg mobile" />
    <meta property="og:description" content="download esport logos,loot maps,adfree pubg vidoes" />
    <meta property="og:image" content="https://gitlab.com/iconic-com/download-iconic/-/raw/master/og_image.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="img/logo.png">
    <link href="https://fonts.googleapis.com/css?family=Caveat|Roboto:300,400,700|Source+Sans+Pro:300,400,700"
        rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet'>
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/Five.css">
    <meta name="google-site-verification" content="LzF0QBpGtCZJenPIsEHAcvGnhgu4h6fIttgIiXVXqDY" />



</head>

<body>

    <nav class="navbar navbar-expand-md navigation fixed-top sidebar-left">
        <div class="container"> <a href="#main" class="navbar-brand"><img src="img/logo.png" alt="iconic"
                    class="logo logo-sticky d-block d-md-none"> <img src="img/logo.png" alt="Five"
                    class="logo d-none d-md-block"></a>

        </div>
    </nav>
    <main>
        <header
            class="fullscreen header section d-flex align-items-center parallax image-background cover overlay gradient gradient-43 alpha-9"
            style="background-image:url('img/shps/shape-6.svg')">
            <div class="divider-shape">
                <!-- waves --> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none"
                    style="height:253px;">
                    <path class="shape-fill shape-fill-1"
                        d="M790.5,93.1c-59.3-5.3-116.8-18-192.6-50c-29.6-12.7-76.9-31-100.5-35.9c-23.6-4.9-52.6-7.8-75.5-5.3c-10.2,1.1-22.6,1.4-50.1,7.4c-27.2,6.3-58.2,16.6-79.4,24.7c-41.3,15.9-94.9,21.9-134,22.6C72,58.2,0,25.8,0,25.8V100h1000V65.3c0,0-51.5,19.4-106.2,25.7C839.5,97,814.1,95.2,790.5,93.1z" />
                </svg></div>
            <div class="container color-1">
                <h1 style="font-family: 'Orbitron'; text-align:center;padding-bottom: 20px;" class="special-shit">Iconic
                </h1>
                <div class="row gap-y align-items-center">
                    <div class="col-12 col-md-6">
                        <div class="iphone-x">
                            <div class="screen shadow-box">
                                <div class="swiper-container" data-sw-autoplay="600"
                                    data-sw-pagination=".mobile-swiper-pagination">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide"><img class="img-responsive"
                                                src="img/screens/app/1.jpg" alt=""></div>
                                        <div class="swiper-slide"><img class="img-responsive"
                                                src="img/screens/app/4.4.png" alt=""></div>
                                        <div class="swiper-slide"><img class="img-responsive"
                                                src="img/screens/app/4.2.png" alt=""></div>
                                        <div class="swiper-slide"><img class="img-responsive"
                                                src="img/screens/app/2.1.jpg" alt=""></div>
                                        <div class="swiper-slide"><img class="img-responsive"
                                                src="img/screens/app/3.1.jpg" alt=""></div>
                                        <div class="swiper-slide"><img class="img-responsive"
                                                src="img/screens/app/3.2.jpg" alt=""></div>
                                        <div class="swiper-slide"><img class="img-responsive"
                                                src="img/screens/app/3.3.jpg" alt=""></div>
                                        <div class="swiper-slide"><img class="img-responsive"
                                                src="img/screens/app/2.jpg" alt=""></div>
                                        <div class="swiper-slide"><img class="img-responsive"
                                                src="img/screens/app/13.jpg" alt=""></div>
                                        <div class="swiper-slide"><img class="img-responsive"
                                                src="img/screens/app/14.jpg" alt=""></div>
                                        <div class="swiper-slide"><img class="img-responsive"
                                                src="img/screens/app/15.jpg" alt=""></div>
                                        <div class="swiper-slide"><img class="img-responsive"
                                                src="img/screens/app/16.jpg" alt=""></div>
                                        <div class="swiper-slide"><img class="img-responsive"
                                                src="img/screens/app/7.jpg" alt=""></div>
                                        <div class="swiper-slide"><img class="img-responsive"
                                                src="img/screens/app/8.jpg" alt=""></div>
                                        <div class="swiper-slide"><img class="img-responsive"
                                                src="img/screens/app/9.jpg" alt=""></div>
                                        <div class="swiper-slide"><img class="img-responsive"
                                                src="img/screens/app/10.jpg" alt=""></div>
                                        <div class="swiper-slide"><img class="img-responsive"
                                                src="img/screens/app/1.jpg" alt=""></div>
                                        <div class="swiper-slide"><img class="img-responsive"
                                                src="img/screens/app/12.jpg" alt=""></div>
                                        <div class="swiper-slide"><img class="img-responsive"
                                                src="img/screens/app/3.jpg" alt=""></div>
                                        <div class="swiper-slide"><img class="img-responsive"
                                                src="img/screens/app/4.jpg" alt=""></div>
                                        <div class="swiper-slide"><img class="img-responsive"
                                                src="img/screens/app/5.jpg" alt=""></div>
                                        <div class="swiper-slide"><img class="img-responsive"
                                                src="img/screens/app/6.jpg" alt=""></div>
                                    </div>
                                </div>
                                <div class="swiper-pagination mobile-swiper-pagination"></div>
                            </div>
                            <div class="notch"></div>
                        </div>
                    </div>
                    <a href="https://play.google.com/store/apps/details?id=com.iconic.gamer_icon">
                        <div><img id="hideman" src="img/en_badge_web_generic.png" alt="click here to Download"
                                style=" width:50%; height: 50%;"></div>
                    </a>
                    <div class="col-12 col-md-6">
                        <h1 class="display-4 bold">Download the <br>perfect app For PUBG </h1>
                        <p class="color-1 lead alpha-8 mb-5">
                            <ul style="color: yellow;font-size: 1.4rem;line-height: 40px;">
                                <li>Free Premium esports Logo For Individual And Teams </li>
                                <li>4 Interactive lootmaps of erangle,sanhok,vikendi And miramar with distance measuring
                                    tool and high Resolution scale</li>
                                <li>Download High Quality PUBG Weapons And Vehicles</li>
                                <li>Get The Amazing PUBG Wallpapers And More For Free</li>
                                <li>Watch AdFree PUBG Videos Of Top Pubg Youtubers On PUBTube </li>
                            </ul> <cite class="d-block small bold mt-3 color-6 alpha-5">
                                -Iconic</cite>
                        </p>
                        <nav
                            class="nav flex-column flex-md-row justify-content-start justify-content-md-center align-items-center mt-5">
                            <a href="https://play.google.com/store/apps/details?id=com.iconic.gamer_icon"
                                class="nav-link py-2 px-4 btn btn-rounded btn-download btn-5 color-1 alpha-3 mr-0 mr-md-4 mb-4 mb-md-0"><img
                                    src="img/svg/google-play.svg" class="icon icon-md" alt="...">
                                <p class="ml-2"><span class="small bold"
                                        style="color:greenyellow;font-size:0.95rem;">Download From</span>
                                    <span class="d-block bold color-1" style="font-size: x-large;">Google Play</span>
                                </p>
                            </a>





                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <section id="features" class="section image-background center-top contain"
            style="background-image:url(img/shps/8.svg)">

        </section>
        <section id="screenshots" class="screenshots coverflow">
            <div class="container">
                <div class="section-heading text-center">
                    <h2 style="font-family: 'Orbitron';font-size: 36px;" class="bold display-4">Iconic screenshots</h2>
                    <p class="color-2 alpha-5">A picture is worth a thousand words</p>
                </div>
                <div class="swiper-container" data-sw-show-items="auto" data-sw-centered-slides="true"
                    data-sw-cover-depth="800">
                    <div class="phone iphone-x mx-auto">
                        <div class="screen shadow-box"></div>
                        <div class="notch"></div>
                    </div>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img class="img-responsive" src="img/screens/app/1.jpg" alt="...">
                        </div>
                        <div class="swiper-slide"><img class="img-responsive" src="img/screens/app/4.4.png" alt="...">
                        </div>
                        <div class="swiper-slide"><img class="img-responsive" src="img/screens/app/4.2.png" alt="...">
                        </div>
                        <div class="swiper-slide"><img class="img-responsive" src="img/screens/app/2.jpg" alt="...">
                        </div>
                        <div class="swiper-slide"><img class="img-responsive" src="img/screens/app/13.jpg" alt="...">
                        </div>
                        <div class="swiper-slide"><img class="img-responsive" src="img/screens/app/14.jpg" alt="...">
                        </div>
                        <div class="swiper-slide"><img class="img-responsive" src="img/screens/app/15.jpg" alt="...">
                        </div>
                        <div class="swiper-slide"><img class="img-responsive" src="img/screens/app/16.jpg" alt="...">
                        </div>
                        <div class="swiper-slide"><img class="img-responsive" src="img/screens/app/7.jpg" alt="...">
                        </div>
                        <div class="swiper-slide"><img class="img-responsive" src="img/screens/app/8.jpg" alt="...">
                        </div>
                        <div class="swiper-slide"><img class="img-responsive" src="img/screens/app/9.jpg" alt="...">
                        </div>
                        <div class="swiper-slide"><img class="img-responsive" src="img/screens/app/10.jpg" alt="...">
                        </div>
                        <div class="swiper-slide"><img class="img-responsive" src="img/screens/app/11.jpg" alt="...">
                        </div>
                        <div class="swiper-slide"><img class="img-responsive" src="img/screens/app/12.jpg" alt="...">
                        </div>
                        <div class="swiper-slide"><img class="img-responsive" src="img/screens/app/3.jpg" alt="...">
                        </div>
                        <div class="swiper-slide"><img class="img-responsive" src="img/screens/app/4.jpg" alt="...">
                        </div>
                        <div class="swiper-slide"><img class="img-responsive" src="img/screens/app/5.jpg" alt="...">
                        </div>
                        <div class="swiper-slide"><img class="img-responsive" src="img/screens/app/6.jpg" alt="...">
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </section>
        <section class="edge bg-6">

        </section>
        <section class="download">
            <div class="container bring-to-front text-center pt-0">
                <div class="shadow p-5 rounded border gradient gradient-34 color-1">
                    <div class="section-heading mb-5">

                        <h2 class="bold">Download Iconic Now!</h2>
                    </div>
                    <div class="row">

                    </div>

                    <nav class="nav flex-column flex-md-row justify-content-center align-items-center mt-5">
                        <a href="https://play.google.com/store/apps/details?id=com.iconic.gamer_icon"
                            class="nav-link py-2 px-4 btn btn-rounded btn-download btn-5 color-1 alpha-3 mr-0 mr-md-4 mb-4 mb-md-0"><img
                                src="img/svg/google-play.svg" class="icon icon-md" alt="...">
                            <p class="ml-2"><span class="small bold" style='color:greenyellow' ,>Download From </span>
                                <span class="d-block bold color-1" style="font-size: 1.2rem;">Google Play</span></p>
                        </a>


                    </nav>
                </div>
            </div>
        </section>
        <section class="section">

        </section>



    </main>
    <footer class="site-footer section">
        <div class="container pb-4">
            <div class="section-heading d-flex flex-column align-items-center">
                <h2 class="display-4 light text-center mb-5">Achieve your goals faster with Iconic</h2>
            </div>
            <hr class="mt-5 bg-6">
            <div class="d-flex align-items-center flex-column flex-md-row justify-content-between"><img
                    src="img/logo.png" alt="" class="logo icon">


            </div>
        </div>
    </footer>

    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="js/lib.js"></script>
    <script src="js/Five.js"></script>
</body>

</html>